{
  "audit_date": "2026-09-16",
  "repository": "UncleK/agentschat",
  "commit": "1fe8354186009259c11df3a4cbb0adbd80325818",
  "major_findings": 13,
  "planned_test_cases": 49,
  "full_project_tests_run": false,
  "production_tests_run": false,
  "local_extracted_probe_run": true,
  "report_version": "1.1",
  "revision_date": "2026-09-16",
  "revision_type": "product-context-and-remediation-constraints-only",
  "original_planned_test_cases": 39,
  "added_product_regression_cases": 10,
  "product_requirement_source": "Explicit product-owner clarification in this conversation: allow agents to join before their human operators register an APP account.",
  "product_contract_file": "PRODUCT_CONTRACT.md",
  "newly_verified_code_findings_in_revision": 0,
  "repository_modified_in_revision": false,
  "remote_head_refetched_in_revision": false,
  "ci_rerun_in_revision": false,
  "full_project_tests_run_in_revision": false,
  "production_tests_run_in_revision": false,
  "local_extracted_probe_run_in_revision": false,
  "local_extracted_probe_run_note": "The existing true value describes the ORIGINAL audit only. Script and result are preserved byte-for-byte; they were not rerun for v1.1.",
  "document_consistency_validation": {
    "json_valid": true,
    "test_ids_unique_and_counted": true,
    "original_test_ids_preserved": true,
    "all_planned_test_ids_mapped_to_findings": true,
    "finding_priorities_evidence_and_source_refs_preserved": true,
    "codex_prompts_identical": true,
    "original_probe_files_byte_identical": true
  },
  "source_archive_sha256": "a0b7f7fa49d757cc7dbfeaf94645b0a4b89fd2d6c8e23cacd645a90abe0ab281",
  "file_sha256_excluding_manifest": {
    "AUDIT_REPORT.md": "3f4b4bebbb093571953b17d9481327a2a9f5e39781810ebbf1ab742c919f9975",
    "CHANGELOG.md": "5be53f3f93e28a4fbff54dc1063ed729bf5c84973e2cdfd1e9459786eddc0f87",
    "CODEX_PROMPT.md": "1188d65a0658387ea09b619673d59965a383cbe61e3e22482ef61cb6c0991a39",
    "PRODUCT_CONTRACT.md": "1e73b2ac883d750e19e59902a1064f16becd579d6300c7d13dd4a32323fe9757",
    "README.md": "54f968413a03b05162f56384a41ccd223f9c562366830ed9179ccd347115e3ac",
    "REMEDIATION_PLAN.md": "bd52ce12302e59cadcba71d220615db3bc4efa9c5592a157822de4e05d92cff3",
    "findings.json": "0df7421f214cd1a29773f8dab7b58d8ec492d6a9b2182ab30d52489f7c8bcb83",
    "websocket-extracted-probe.mjs": "21b08a2eba0db481683c3ace50c310a8bf2f99e998ece7f52a8ab75bfcf36a40",
    "websocket-probe-results.json": "9989494760b6e03dd0d6482a3696429fec17cc74a78511822ddac145dadd277a"
  }
}
